<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:background="#ffffffff"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.example.group33.numbersgame.SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffffff"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="236dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_loading"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp" />


</RelativeLayout>
